<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fdda8ba5dbe4ac99cd310388438f38f" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="miniatuurlandModel.Country" Width="1.5" PointX="5.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miniatuurlandModel.Customer" Width="2.125" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="miniatuurlandModel.Employee" Width="1.5" PointX="8.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miniatuurlandModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="miniatuurlandModel.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="miniatuurlandModel.ProductLine" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miniatuurlandModel.Product" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="miniatuurlandModel.Store" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="miniatuurlandModel.FK_Customers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="miniatuurlandModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="miniatuurlandModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="miniatuurlandModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="miniatuurlandModel.FK_Products_ProductLines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>